# Database
DATABASE_URL=postgresql://username:password@localhost:5432/gifty_db

# Hardhat / Blockchain
PRIVATE_KEY=your_private_key_here
SEPOLIA_URL=https://sepolia.infura.io/v3/your_api_key
POLYGON_URL=https://polygon-mainnet.infura.io/v3/your_api_key
POLYGON_MUMBAI_URL=https://polygon-mumbai.infura.io/v3/your_api_key

# API Keys for verification
ETHERSCAN_API_KEY=your_etherscan_api_key
POLYGONSCAN_API_KEY=your_polygonscan_api_key

# WalletConnect Project ID
WALLETCONNECT_PROJECT_ID=your_walletconnect_project_id